{
  "name": "Magic-Mirror-Module-Tesla",
  "version": "4.0.0",
  "description": "MagicMirror2 Module to display Tesla Stats.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattdy/MMM-Tesla"
  },
  "keywords": [
    "magic mirror",
    "smart mirror",
    "tesla",
    "teslafi",
    "tessie",
    "module"
  ],
  "author": "Matt Dyson",
  "contributors": "https://github.com/mattdy/MMM-Tesla/graphs/contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattdy/MMM-Tesla/issues"
  },
  "homepage": "https://github.com/mattdy/MMM-Tesla#readme",
  "scripts": {
    "prettier": "prettier --write **/*.{js,css,json,md,yml}",
    "test:prettier": "prettier --check **/*.{js,css,json,md,yml}",
    "test:js": "eslint **/*.js --config .eslintrc.json",
    "test:css": "stylelint **/*.css --config .stylelintrc.json"
  },
  "prettier": {
    "trailingComma": "none"
  },
  "dependencies": {
    "build-url": "^6.0.1",
    "is-empty": "^1.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "prettier": "^2.1.2",
    "stylelint": "^14.11.0",
    "stylelint-config-standard": "^29.0.0"
  }
}
